EscapeTheBombs/MainWindow.xaml

<Window x:Class="EscapeTheBombs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeTheBombs"
        mc:Ignorable="d"
        Title="Escape the Bombs" Height="800" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="playArea" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="1200" Margin="100,9,0,0" Grid.RowSpan="2" Background="#FF7EBDC7">
            <!--<Image Source="Images\maxresdefault.jpg" Opacity="0.6" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="1200" />-->
            <TextBlock x:Name="SavedTxtBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Height="33" Width="83" FontSize="18"/>
        </Canvas>
        <TextBlock x:Name="MessagesTxtBlock" HorizontalAlignment="Center" Margin="566,228,684,7.5" TextWrapping="Wrap" VerticalAlignment="Center" Height="249" Width="342" FontSize="24" RenderTransformOrigin="-2.724,-0.984" TextAlignment="Center"/>
        <Button x:Name="StartPauseResumeButton" Style="{StaticResource BTNCORNER}" Content="START" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75" Click="StartPauseResumeButton_Click" Height="50" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal"/>
        <Button x:Name="NewGameButton" Style="{StaticResource BTNCORNER}" Content="New game" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="75" Click="NewGameButton_Click" Height="35" BorderThickness="0" Background="#FF64C8FE" FontSize="13" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Jumps remaining:" VerticalAlignment="Top" Height="41" Width="75" FontSize="13" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="JumpsRemainingTxtBlock" HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="31" Width="75" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="ScoreTxtBlock" HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="75" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="Your score:" VerticalAlignment="Top" Height="26" Width="75" FontSize="13" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="BombsDestroedTxtBlock" HorizontalAlignment="Left" Margin="10,398,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="30" Width="75" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,359,0,0" TextWrapping="Wrap" Text="Bombs destroyed:" VerticalAlignment="Top" Height="42" Width="75" FontSize="13" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="AboutButton" Style="{StaticResource BTNCORNER}" Content="About" HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top" Width="75" Click="AboutButton_Click" Grid.RowSpan="2" BorderThickness="0" Background="#FF64C8FF" FontSize="13" Height="30" FontWeight="Normal"/>
        <Button x:Name="ExitButton" Style="{StaticResource BTNCORNER}" Content="Exit" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" Grid.Row="1" Height="30" BorderThickness="0" Background="#FF64C8FF" FontSize="13" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="75" FontSize="9" Grid.Row="1"><Run Text="Developed by:"/><LineBreak/><Run Text="Netanel Elimelech"/><LineBreak/><Run Text="and Gal Kava"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Time remaining:" VerticalAlignment="Top" Height="41" Width="75" FontSize="13" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="TimeRemainingTxtBlock" HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="00:01:00" VerticalAlignment="Top" Height="29" Width="75" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="HowToPlayButton" Style="{StaticResource BTNCORNER}" Content="How to play" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="75" Click="HowToPlayButton_Click" BorderThickness="0" Background="#FF64C8FF" FontSize="13" Height="30" FontWeight="Normal"/>
        <!--<TextBlock x:Name="bombArraySizeTextBlock" HorizontalAlignment="Left" Margin="1372,279,0,0" TextWrapping="Wrap" Text="bomb array size" VerticalAlignment="Top" Height="149" Width="112" FontSize="14" TextAlignment="Center"/>-->
    </Grid>

</Window>
